{{- if .Values.kratos.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.kratos.name }}
  namespace: {{ include "pcf-chart.namespace" . }}
  labels:
    {{- include "pcf-chart.labels" . | nindent 4 }}
    app.kubernetes.io/component: kratos
spec:
  type: ClusterIP
  ports:
    - name: public
      port: {{ .Values.kratos.service.public.port }}
      targetPort: public
      protocol: TCP
    - name: admin
      port: {{ .Values.kratos.service.admin.port }}
      targetPort: admin
      protocol: TCP
  selector:
    {{- include "pcf-chart.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: kratos
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.kratos.name }}-public
  namespace: {{ include "pcf-chart.namespace" . }}
  labels:
    {{- include "pcf-chart.labels" . | nindent 4 }}
    app.kubernetes.io/component: kratos
    app.kubernetes.io/service: public
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: public
      protocol: TCP
  selector:
    {{- include "pcf-chart.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: kratos
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.kratos.name }}-admin
  namespace: {{ include "pcf-chart.namespace" . }}
  labels:
    {{- include "pcf-chart.labels" . | nindent 4 }}
    app.kubernetes.io/component: kratos
    app.kubernetes.io/service: admin
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: admin
      protocol: TCP
  selector:
    {{- include "pcf-chart.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: kratos
{{- end }}